[20-Sep-2012 17:57:32] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'phgucr_pedro'@'localhost' (using password: YES) in /home/ab81873/public_html/Estuda/connection.php on line 28
[20-Sep-2012 17:57:32] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'ab81873'@'localhost' (using password: NO) in /home/ab81873/public_html/Estuda/connection.php on line 29
[20-Sep-2012 17:57:32] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/ab81873/public_html/Estuda/connection.php on line 29
[20-Sep-2012 17:57:32] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'ab81873'@'localhost' (using password: NO) in /home/ab81873/public_html/Estuda/core.php on line 69
[20-Sep-2012 17:57:32] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/ab81873/public_html/Estuda/core.php on line 69
[20-Sep-2012 17:57:32] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/ab81873/public_html/Estuda/core.php on line 71
[28-Sep-2012 06:49:24 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /home/ab81873/public_html/Estuda/connection.php on line 23
[28-Sep-2012 06:49:24 UTC] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'ab81873'@'localhost' (using password: NO) in /home/ab81873/public_html/Estuda/connection.php on line 24
[28-Sep-2012 06:49:24 UTC] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/ab81873/public_html/Estuda/connection.php on line 24
[26-Oct-2012 08:09:30 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /home/ab81873/public_html/Estuda/connection.php on line 23
[26-Oct-2012 08:09:30 UTC] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'ab81873'@'localhost' (using password: NO) in /home/ab81873/public_html/Estuda/connection.php on line 24
[26-Oct-2012 08:09:30 UTC] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/ab81873/public_html/Estuda/connection.php on line 24
[26-Oct-2012 08:10:19 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /home/ab81873/public_html/Estuda/connection.php on line 23
[26-Oct-2012 08:10:19 UTC] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'ab81873'@'localhost' (using password: NO) in /home/ab81873/public_html/Estuda/connection.php on line 24
[26-Oct-2012 08:10:19 UTC] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/ab81873/public_html/Estuda/connection.php on line 24
[26-Oct-2012 08:10:47 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /home/ab81873/public_html/Estuda/includes/connection.php on line 23
[26-Oct-2012 08:10:47 UTC] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'ab81873'@'localhost' (using password: NO) in /home/ab81873/public_html/Estuda/includes/connection.php on line 24
[26-Oct-2012 08:10:47 UTC] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/ab81873/public_html/Estuda/includes/connection.php on line 24
[26-Oct-2012 08:11:11 UTC] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /home/ab81873/public_html/Estuda/includes/connection.php on line 23
[26-Oct-2012 08:11:11 UTC] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: Access denied for user 'ab81873'@'localhost' (using password: NO) in /home/ab81873/public_html/Estuda/includes/connection.php on line 24
[26-Oct-2012 08:11:11 UTC] PHP Warning:  mysql_select_db() [<a href='function.mysql-select-db'>function.mysql-select-db</a>]: A link to the server could not be established in /home/ab81873/public_html/Estuda/includes/connection.php on line 24
