[25-Sep-2012 17:31:42 UTC] PHP Warning:  include_once(includes/loginCheck.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/ab81873/public_html/Presenca/developer/api/index.php on line 1
[25-Sep-2012 17:31:42 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'includes/loginCheck.php' for inclusion (include_path='.:/opt/php53/lib/php') in /home/ab81873/public_html/Presenca/developer/api/index.php on line 1
[25-Sep-2012 17:31:42 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'ab81873'@'localhost' (using password: NO) in /home/ab81873/public_html/Presenca/developer/api/index.php on line 122
[25-Sep-2012 17:31:42 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/ab81873/public_html/Presenca/developer/api/index.php on line 122
[25-Sep-2012 17:31:42 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/developer/api/index.php on line 124
[25-Sep-2012 17:32:07 UTC] PHP Warning:  include_once(../includes/loginCheck.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/ab81873/public_html/Presenca/developer/api/index.php on line 1
[25-Sep-2012 17:32:07 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../includes/loginCheck.php' for inclusion (include_path='.:/opt/php53/lib/php') in /home/ab81873/public_html/Presenca/developer/api/index.php on line 1
[25-Sep-2012 17:32:07 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'ab81873'@'localhost' (using password: NO) in /home/ab81873/public_html/Presenca/developer/api/index.php on line 122
[25-Sep-2012 17:32:07 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/ab81873/public_html/Presenca/developer/api/index.php on line 122
[25-Sep-2012 17:32:07 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/developer/api/index.php on line 124
[25-Sep-2012 17:32:09 UTC] PHP Warning:  include_once(../includes/loginCheck.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/ab81873/public_html/Presenca/developer/api/index.php on line 1
[25-Sep-2012 17:32:09 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../includes/loginCheck.php' for inclusion (include_path='.:/opt/php53/lib/php') in /home/ab81873/public_html/Presenca/developer/api/index.php on line 1
[25-Sep-2012 17:32:09 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'ab81873'@'localhost' (using password: NO) in /home/ab81873/public_html/Presenca/developer/api/index.php on line 122
[25-Sep-2012 17:32:09 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/ab81873/public_html/Presenca/developer/api/index.php on line 122
[25-Sep-2012 17:32:09 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/developer/api/index.php on line 124
[25-Sep-2012 17:32:15 UTC] PHP Warning:  include_once(../includes/loginCheck.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/ab81873/public_html/Presenca/developer/api/index.php on line 1
[25-Sep-2012 17:32:15 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../includes/loginCheck.php' for inclusion (include_path='.:/opt/php53/lib/php') in /home/ab81873/public_html/Presenca/developer/api/index.php on line 1
[25-Sep-2012 17:32:15 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'ab81873'@'localhost' (using password: NO) in /home/ab81873/public_html/Presenca/developer/api/index.php on line 122
[25-Sep-2012 17:32:15 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/ab81873/public_html/Presenca/developer/api/index.php on line 122
[25-Sep-2012 17:32:15 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/developer/api/index.php on line 124
[25-Sep-2012 17:32:16 UTC] PHP Warning:  include_once(../includes/loginCheck.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/ab81873/public_html/Presenca/developer/api/index.php on line 1
[25-Sep-2012 17:32:16 UTC] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../includes/loginCheck.php' for inclusion (include_path='.:/opt/php53/lib/php') in /home/ab81873/public_html/Presenca/developer/api/index.php on line 1
[25-Sep-2012 17:32:16 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'ab81873'@'localhost' (using password: NO) in /home/ab81873/public_html/Presenca/developer/api/index.php on line 122
[25-Sep-2012 17:32:16 UTC] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/ab81873/public_html/Presenca/developer/api/index.php on line 122
[25-Sep-2012 17:32:16 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/developer/api/index.php on line 124
[25-Sep-2012 18:37:22 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 109
[25-Sep-2012 18:37:22 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 112
[25-Sep-2012 18:37:35 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 109
[25-Sep-2012 18:37:35 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 112
[25-Sep-2012 18:37:38 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 109
[25-Sep-2012 18:37:38 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 112
[25-Sep-2012 18:37:40 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 109
[25-Sep-2012 18:37:40 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 112
[25-Sep-2012 18:38:16 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 109
[25-Sep-2012 18:38:16 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 112
[25-Sep-2012 18:38:30 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/ab81873/public_html/Presenca/includes/core.php on line 180
[25-Sep-2012 18:38:39 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 109
[25-Sep-2012 18:38:39 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 112
[25-Sep-2012 18:40:07 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 179
[25-Sep-2012 18:40:07 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 182
[25-Sep-2012 18:40:59 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 179
[25-Sep-2012 18:40:59 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 182
[25-Sep-2012 19:08:20 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 114
[25-Sep-2012 19:09:50 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 114
[26-Sep-2012 03:27:08 UTC] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: enterpriseID not found in MySQL result index 6 in /home/ab81873/public_html/Presenca/developer/api/index.php on line 100
[26-Sep-2012 03:27:08 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ab81873/public_html/Presenca/developer/api/index.php:100) in /home/ab81873/public_html/Presenca/developer/api/index.php on line 56
[26-Sep-2012 03:27:18 UTC] PHP Warning:  mysql_result() [<a href='function.mysql-result'>function.mysql-result</a>]: enterpriseID not found in MySQL result index 6 in /home/ab81873/public_html/Presenca/developer/api/index.php on line 100
[26-Sep-2012 03:27:18 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/ab81873/public_html/Presenca/developer/api/index.php:100) in /home/ab81873/public_html/Presenca/developer/api/index.php on line 56
[07-Oct-2012 18:55:34 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 97
[07-Oct-2012 18:55:34 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 102
[07-Oct-2012 18:56:40 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 97
[07-Oct-2012 18:56:40 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 102
[07-Oct-2012 20:20:08 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 97
[07-Oct-2012 20:20:08 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 102
[17-Oct-2012 05:31:01 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 97
[17-Oct-2012 05:31:01 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 102
[24-Oct-2012 04:17:17 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 97
[24-Oct-2012 04:17:17 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/ab81873/public_html/Presenca/includes/core.php on line 102
